# msc-ai-ml-labs

./: pom.xml  run_lab9.sh
ete/: books.txt  clean_books.txt  movies_cleaned.txt  movies_raw.txt  prog1.java  prog2.java
sem 2/java_lab/cia 2/: Main.java  readme.MD
sem 2/java_lab/cia_2/: PolicyCalculator.java
sem_2/java_lab/cia_2/: PolicyHolder.java  readme.MD
sem_2/java_lab/labs/lab_1/: lab_1.java
sem_2/java_lab/labs/lab_6/: CollectionDemo.java
sem_2/java_lab/labs/lab_7/: TerminalOperationsDemo.java
sem_2/java_lab/labs/lab_8/: StreamsToMapsDemo.java
sem_2/java_lab/labs/lab_9/: Main.java  Student.java
